<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.2coffees1team</groupId>
  <artifactId>GlideToVectorYou</artifactId>
  <version>v2.0.0</version>
  <packaging>aar</packaging>
  <name>corouteam/GlideToVectorYou</name>
  <description>Load SVGs in Android with Glide</description>
  <url>https://github.com/corouteam/GlideToVectorYou</url>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://api.github.com/licenses/apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>corouteam</id>
      <name>Corouteam</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/corouteam/GlideToVectorYou.git</connection>
    <developerConnection>scm:git://github.com/corouteam/GlideToVectorYou.git</developerConnection>
    <url>git://github.com/corouteam/GlideToVectorYou.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.caverock</groupId>
      <artifactId>androidsvg-aar</artifactId>
      <version>1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.bumptech.glide</groupId>
      <artifactId>glide</artifactId>
      <version>4.10.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
